{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=cyclerentfiles;AccountKey=wGakdKfIM+Ci+IQwVsHfVM7fC9QjOZvJyJGX5Ng61C7nkwdgFlfzY/xKbfPQdA4cKI3fQGkTSKydISwvR/Tapw==;EndpointSuffix=core.windows.net",
    "BicycleConnection": "Data Source=INBEN10309\\SQLEXPRESS;Initial Catalog=bicycle;Integrated Security=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890987654",
    "Cient_URL": "http://localhost:4200"

  }
}
